version 2
run General-0-20160119-04:40:41-3940
attr configname General
attr datetime 20160119-04:40:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MM1
attr processid 3940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MM1.queue 	Ave_queue_length 	0.33376860903457
scalar MM1.queue 	Number_of_packet_in_queue 	250416
scalar MM1.queue 	Ave_wait_length 	0.083708708708709
scalar MM1.queue 	Number_of_packet_in_wait 	250416
scalar MM1.sink 	Ave_delay 	1.3347584289289
scalar MM1.sink 	Number_of_packet 	250416
