version 2
run Linear_mm1-0-20160322-14:54:48-7240
attr configname Linear_mm1
attr datetime 20160322-14:54:48
attr experiment Linear_mm1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Linear_mm1
attr processid 7240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Linear_mm1.queue 	Ave_queue_length 	23.207656960253
scalar Linear_mm1.queue 	Number_of_packet_in_queue 	8557469
scalar Linear_mm1.queue 	Ave_wait_length 	22.248732423103
scalar Linear_mm1.queue 	Number_of_packet_in_wait 	8557469
scalar Linear_mm1.queue1 	Ave_queue_length 	23.480493067732
scalar Linear_mm1.queue1 	Number_of_packet_in_queue 	8557445
scalar Linear_mm1.queue1 	Ave_wait_length 	22.521069665069
scalar Linear_mm1.queue1 	Number_of_packet_in_wait 	8557445
scalar Linear_mm1.queue2 	Ave_queue_length 	23.240711409518
scalar Linear_mm1.queue2 	Number_of_packet_in_queue 	8557434
scalar Linear_mm1.queue2 	Ave_wait_length 	22.281927736749
scalar Linear_mm1.queue2 	Number_of_packet_in_wait 	8557434
scalar Linear_mm1.queue3 	Ave_queue_length 	23.164902176833
scalar Linear_mm1.queue3 	Number_of_packet_in_queue 	8557431
scalar Linear_mm1.queue3 	Ave_wait_length 	22.206349312077
scalar Linear_mm1.queue3 	Number_of_packet_in_wait 	8557431
scalar Linear_mm1.queue4 	Ave_queue_length 	23.295189560417
scalar Linear_mm1.queue4 	Number_of_packet_in_queue 	8557430
scalar Linear_mm1.queue4 	Ave_wait_length 	22.335864739764
scalar Linear_mm1.queue4 	Number_of_packet_in_wait 	8557430
scalar Linear_mm1.sink 	Ave_delay 	60.695802770516
scalar Linear_mm1.sink 	Number_of_packet 	8557430
