version 2
run MAP-0-20160322-02:59:31-2992
attr configname MAP
attr datetime 20160322-02:59:31
attr experiment MAP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MAPm1
attr processid 2992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MAPm1.queue 	Ave_queue_length 	0.076869850669413
scalar MAPm1.queue 	Number_of_packet_in_queue 	559296
scalar MAPm1.queue 	Ave_wait_length 	0.0049580186520197
scalar MAPm1.queue 	Number_of_packet_in_wait 	559296
scalar MAPm1.sink 	Ave_delay 	0.53977598068234
scalar MAPm1.sink 	Number_of_packet 	559295
