version 2
run MM1-0-20160322-01:47:40-1064
attr configname MM1
attr datetime 20160322-01:47:40
attr experiment MM1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MM1
attr processid 1064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MM1.queue 	Ave_queue_length 	23.850620706875
scalar MM1.queue 	Number_of_packet_in_queue 	3844810
scalar MM1.queue 	Ave_wait_length 	22.890859886444
scalar MM1.queue 	Number_of_packet_in_wait 	3844810
scalar MM1.sink 	Ave_delay 	12.430990153796
scalar MM1.sink 	Number_of_packet 	3844789
